server.port=8080
#\u52A0\u5165/demo\u524D\u7F00
server.servlet.context-path=/demo

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=123456

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.entity