CREATE TABLE `tb_area` (
  `area_id` int(2) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(200) NOT NULL,
  `priority` int(2) NOT NULL DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `last_edit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`area_id`),
  UNIQUE KEY `UK_AREA` (`area_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

INSERT INTO `demo`.`tb_area` (`area_id`, `area_name`, `priority`, `create_time`, `last_edit_time`) VALUES ('1', '东苑', '1', NULL, NULL);
INSERT INTO `demo`.`tb_area` (`area_id`, `area_name`, `priority`, `create_time`, `last_edit_time`) VALUES ('2', '西苑', '2', NULL, NULL);
